In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [45]:
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\daiya\appdata\local\programs\python\python310\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in c:\users\daiya\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 22.1 is available.
You should consider upgrading via the 'c:\Python310\python.exe -m pip install --upgrade pip' command.

In [46]:
bronx = pd.read_excel('rollingsales_bronx.xlsx')
brooklyn = pd.read_excel('rollingsales_brooklyn.xlsx')
queens = pd.read_excel('rollingsales_queens.xlsx')
statinisland = pd.read_excel('rollingsales_statenisland.xlsx')
manhattan = pd.read_excel('rollingsales_manhattan.xlsx')

In [47]:
# We have to check if all our column names are uniform
print("BRONX COLUMNS:", bronx.columns)
print("------------------------------------------------------")
print("------------------------------------------------------")
print("BROOKLYN COLUMNS:", brooklyn.columns)
print("------------------------------------------------------")
print("------------------------------------------------------")
print("QUEENS COLUMNS:", queens.columns)
print("------------------------------------------------------")
print("------------------------------------------------------")
print("STATEN ISLAND COLUMNS:", statinisland.columns)
print("------------------------------------------------------")
print("------------------------------------------------------")
print("MANHATTAN COLUMNS:", manhattan.columns)

BRONX COLUMNS: Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASEMENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       ' SALE PRICE ', 'SALE DATE'],
      dtype='object')
------------------------------------------------------
------------------------------------------------------
BROOKLYN COLUMNS: Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASEMENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       ' SALE PRICE ', 'SALE DATE'],
      dtype='object')
------------------------------------------------------
------------------------------------------------------
QUEENS COLUMNS: Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASEMENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       ' SALE PRICE ', 'SALE DATE'],
      dtype='object')
------------------------------------------------------
------------------------------------------------------
STATEN ISLAND COLUMNS: Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASEMENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       ' SALE PRICE ', 'SALE DATE'],
      dtype='object')
------------------------------------------------------
------------------------------------------------------
MANHATTAN COLUMNS: Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASEMENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       ' SALE PRICE ', 'SALE DATE'],
      dtype='object')

In [48]:
bronx

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3037,101,NaN,S0,443 EAST 180 STREET,NaN,...,1.0,2.0,3.0,"1,293","2,820",1952.0,1,S0,"720,000",2/23/22
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,63,NaN,A1,469 EAST 185TH STREET,NaN,...,1.0,0.0,1.0,"1,650","1,296",1910.0,1,A1,"455,000",12/23/21
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3045,12,NaN,A1,2052 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,"2,340","1,516",1910.0,1,A1,"580,000",7/22/21
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,38,NaN,A1,2077 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,"2,306","1,622",1899.0,1,A1,"540,000",4/19/22
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,39,NaN,A1,2075 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,"1,986","1,344",1899.0,1,A1,0,9/17/21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7544,2,WOODLAWN,14 RENTALS - 4-10 UNIT,2A,3376,58,NaN,S4,4277 KATONAH AVENUE,NaN,...,4.0,1.0,5.0,"2,125","3,780",1930.0,2,S4,"800,000",1/19/22
7545,2,WOODLAWN,22 STORE BUILDINGS,4,3377,59,NaN,K4,4299 KATONAH AVENUE,NaN,...,2.0,5.0,7.0,"6,000","8,125",1931.0,4,K4,"4,100,000",12/7/21
7546,2,WOODLAWN,29 COMMERCIAL GARAGES,4,3374,1,NaN,G1,235 EAST 233RD STREET,NaN,...,0.0,1.0,1.0,"3,283","1,160",1931.0,4,G1,"930,000",12/10/21
7547,2,WOODLAWN,29 COMMERCIAL GARAGES,4,3395,63,NaN,G1,4219 WEBSTER AVENUE,NaN,...,0.0,1.0,1.0,"10,593","2,574",1931.0,4,G1,"3,000,000",12/17/21
7548,2,WOODLAWN,30 WAREHOUSES,4,3395,44,NaN,E1,4221 PETERS PLACE,NaN,...,0.0,1.0,1.0,"2,142","1,250",1931.0,4,E1,"120,000",7/1/21

In [49]:
brooklyn

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,157,NaN,A5,36 BAY 10TH STREET,NaN,...,1.0,0.0,1.0,"1,547","1,428",1930.0,1,A5,0,3/18/22
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,22,NaN,A9,8645 16TH AVENUE,NaN,...,1.0,0.0,1.0,"2,058","1,492",1930.0,1,A9,"875,000",1/7/22
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6363,48,NaN,A9,12 BAY 13TH ST,NaN,...,1.0,0.0,1.0,"3,142","3,200",1999.0,1,A9,0,3/14/22
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH ST.,NaN,...,1.0,0.0,1.0,"2,492",972,1950.0,1,A5,0,5/21/21
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6364,74,NaN,A5,72 BAY 14TH STREET,NaN,...,1.0,0.0,1.0,"2,492",972,1950.0,1,A5,"890,000",10/8/21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28686,3,WYCKOFF HEIGHTS,29 COMMERCIAL GARAGES,4,3379,29,NaN,G7,N/A PUTNAM AVENUE,NaN,...,0.0,0.0,0.0,"6,000",0,NaN,4,G7,0,5/26/21
28687,3,WYCKOFF HEIGHTS,30 WAREHOUSES,4,3176,15,NaN,E1,370 JEFFERSON STREET,NaN,...,0.0,1.0,1.0,"15,000","21,000",1931.0,4,E1,0,3/24/22
28688,3,WYCKOFF HEIGHTS,44 CONDO PARKING,4,3280,1131,NaN,RP,"369 HARMAN STREET, P1",P1,...,NaN,1.0,1.0,NaN,NaN,2009.0,4,RP,"20,000",8/19/21
28689,3,WYCKOFF HEIGHTS,44 CONDO PARKING,4,3290,1423,NaN,RG,"364 HARMAN STREET, PS7",PS7,...,NaN,1.0,1.0,NaN,NaN,2017.0,4,RG,"575,000",5/24/21
28690,3,WYCKOFF HEIGHTS,44 CONDO PARKING,4,3310,1012,NaN,RP,"330 BLEECKER STREET, PK4",PK4,...,NaN,1.0,1.0,NaN,NaN,2013.0,4,RP,"875,000",10/5/21

In [50]:
queens

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,949,24,NaN,A5,19-28 81ST STREET,NaN,...,1.0,0,1,"1,800","1,224",1945.0,1,A5,0,5/27/21
1,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,949,30,NaN,A5,19-40 81ST SREET,NaN,...,1.0,0,1,"1,800","1,224",1945.0,1,A5,"935,000",12/8/21
2,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,26,NaN,A5,21-42 81ST ST,NaN,...,1.0,0,1,"1,800","1,224",1950.0,1,A5,"815,000",6/25/21
3,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,60,NaN,A5,21-23 80TH STREET,NaN,...,1.0,0,1,"1,800","1,224",1950.0,1,A5,"900,000",2/8/22
4,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,62,NaN,A5,21-19 80TH STREET,NaN,...,1.0,0,1,"1,800","1,224",1950.0,1,A5,"950,000",8/17/21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29469,4,WOODSIDE,44 CONDO PARKING,4,1337,1229,NaN,RP,"41-52 63RD STREET, P5",P5,...,NaN,1,1,NaN,NaN,2005.0,4,RP,"565,000",8/18/21
29470,4,WOODSIDE,44 CONDO PARKING,4,2324,1109,NaN,RG,"63-14 QUEENS BOULEVARD, P-4",P-4,...,NaN,1,1,NaN,NaN,2008.0,4,RG,"23,500",12/8/21
29471,4,WOODSIDE,44 CONDO PARKING,4,2324,1144,NaN,RG,"63-14 QUEENS BOULEVARD, P-39",P-39,...,NaN,1,1,NaN,NaN,2008.0,4,RG,"28,000",3/31/22
29472,4,WOODSIDE,44 CONDO PARKING,4,2324,1152,NaN,RG,"63-14 QUEENS BOULEVARD, P-49",P-49,...,NaN,1,1,NaN,NaN,2008.0,4,RG,0,9/3/21
29473,4,WOODSIDE,44 CONDO PARKING,4,2324,1153,NaN,RG,"63-14 QUEENS BOULEVARD, P-50",P-50,...,NaN,1,1,NaN,NaN,2008.0,4,RG,0,9/3/21

In [51]:
statinisland

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5391,10,NaN,A5,4724 AMBOY ROAD,NaN,...,1.0,0.0,1.0,"2,997",910,2002.0,1,A5,0,8/31/21
1,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5398,35,NaN,A2,195 HAROLD AVENUE,NaN,...,1.0,0.0,1.0,"10,296","3,770",1984.0,1,A2,"1,170,000",7/16/21
2,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5399,37,NaN,A2,255 KOCH BOULEVARD,NaN,...,1.0,0.0,1.0,"8,190","1,528",1970.0,1,A2,"890,000",1/3/22
3,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5401,5,NaN,A2,28 JANSEN STREET,NaN,...,1.0,0.0,1.0,"10,800","2,164",1980.0,1,A2,0,12/9/21
4,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5401,42,NaN,A2,265 HAROLD AVENUE,NaN,...,1.0,0.0,1.0,"8,190","2,100",1980.0,1,A2,"925,000",10/29/21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9126,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,79,NaN,B9,34 PHEASANT LANE,NaN,...,2.0,0.0,2.0,"2,540","2,007",1998.0,1,B9,"675,000",8/27/21
9127,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,35,NaN,B2,15 PITNEY AVENUE,NaN,...,2.0,0.0,2.0,"5,927","1,920",2000.0,1,B2,0,1/25/22
9128,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7355,78,NaN,B9,82 AMBASSADOR LANE,NaN,...,2.0,0.0,2.0,"2,360","2,565",2001.0,1,B9,"618,000",1/7/22
9129,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267,200,NaN,V0,N/A CLAY PIT ROAD,NaN,...,0.0,0.0,0.0,"68,770",0,NaN,1,V0,"1,000",10/22/21
9130,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7349,39,NaN,V0,N/A ENGLEWOOD AVENUE,NaN,...,0.0,0.0,0.0,"8,000",0,NaN,1,V0,"2,000",12/29/21

In [52]:
manhattan

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASEMENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377,70,NaN,B1,235 EAST 7TH STREET,NaN,...,2.0,0.0,2.0,882,"2,160",2003.0,1,B1,"3,025,000",12/16/21
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,54,NaN,C4,"719 EAST SIXTH STREET, 5C",NaN,...,20.0,0.0,20.0,"2,302","9,750",1900.0,2,C4,"154,196",6/11/21
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385,46,NaN,C4,248 EAST 2 STREET,NaN,...,20.0,0.0,20.0,"2,623","11,017",1900.0,2,C4,0,11/15/21
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,386,53,NaN,C1,233 EAST 3 STREET,NaN,...,29.0,0.0,29.0,"3,927","17,754",1910.0,2,C1,"7,500,000",6/14/21
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,389,47,NaN,C4,627 EAST 6TH STREET,NaN,...,10.0,0.0,10.0,"2,248","6,985",1910.0,2,C4,"5,650,000",3/30/22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23267,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2170,26,NaN,V1,653 WEST 187 STREET,NaN,...,0.0,0.0,0.0,"1,582",0,NaN,4,V1,"550,000",11/24/21
23268,1,WASHINGTON HEIGHTS UPPER,31 COMMERCIAL VACANT LAND,4,2180,64,NaN,V1,N/A WEST 184 STREET,NaN,...,0.0,0.0,0.0,"27,829",0,NaN,4,V1,"6,000,000",1/28/22
23269,1,WASHINGTON HEIGHTS UPPER,37 RELIGIOUS FACILITIES,4,2180,27,NaN,M1,524 FT WASHINGTON AVENUE,NaN,...,0.0,2.0,2.0,"8,890","24,839",1959.0,4,M1,"6,000,000",1/28/22
23270,1,WASHINGTON HEIGHTS UPPER,43 CONDO OFFICE BUILDINGS,4,2177,1102,NaN,RB,40 PINEHURST AVENUE,CFB,...,NaN,1.0,1.0,NaN,NaN,2016.0,4,RB,"650,000",6/10/21
23271,1,WASHINGTON HEIGHTS UPPER,44 CONDO PARKING,4,2180,1224,NaN,RG,"736 187TH STREET, PRK24",PRK24,...,NaN,1.0,1.0,NaN,NaN,2003.0,4,RG,"1,165,000",8/25/21

In [53]:
# Only take columns relevant to sale price

def drop_cols(borough:pd.DataFrame) -> pd.DataFrame:
       return borough.drop(['BLOCK', 'LOT', 'EASEMENT',
       'BUILDING CLASS AT PRESENT', 'APARTMENT NUMBER', 'TAX CLASS AT PRESENT',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE'], axis='columns')

cleaned_bronx = drop_cols(bronx)
cleaned_brooklyn = drop_cols(brooklyn)
cleaned_queens = drop_cols(queens)
cleaned_statinisland = drop_cols(statinisland)
cleaned_manhattan = drop_cols(manhattan)

In [54]:
cleaned_bronx

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,2,BATHGATE,443 EAST 180 STREET,10457,"1,293","2,820",1952.0,"720,000",2/23/22
1,2,BATHGATE,469 EAST 185TH STREET,10458,"1,650","1,296",1910.0,"455,000",12/23/21
2,2,BATHGATE,2052 BATHGATE AVENUE,10457,"2,340","1,516",1910.0,"580,000",7/22/21
3,2,BATHGATE,2077 BATHGATE AVENUE,10457,"2,306","1,622",1899.0,"540,000",4/19/22
4,2,BATHGATE,2075 BATHGATE AVENUE,10457,"1,986","1,344",1899.0,0,9/17/21
...,...,...,...,...,...,...,...,...,...
7544,2,WOODLAWN,4277 KATONAH AVENUE,10470,"2,125","3,780",1930.0,"800,000",1/19/22
7545,2,WOODLAWN,4299 KATONAH AVENUE,10470,"6,000","8,125",1931.0,"4,100,000",12/7/21
7546,2,WOODLAWN,235 EAST 233RD STREET,10470,"3,283","1,160",1931.0,"930,000",12/10/21
7547,2,WOODLAWN,4219 WEBSTER AVENUE,10470,"10,593","2,574",1931.0,"3,000,000",12/17/21
7548,2,WOODLAWN,4221 PETERS PLACE,10470,"2,142","1,250",1931.0,"120,000",7/1/21

In [55]:
cleaned_brooklyn

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,3,BATH BEACH,36 BAY 10TH STREET,11228,"1,547","1,428",1930.0,0,3/18/22
1,3,BATH BEACH,8645 16TH AVENUE,11214,"2,058","1,492",1930.0,"875,000",1/7/22
2,3,BATH BEACH,12 BAY 13TH ST,11214,"3,142","3,200",1999.0,0,3/14/22
3,3,BATH BEACH,72 BAY 14TH ST.,11214,"2,492",972,1950.0,0,5/21/21
4,3,BATH BEACH,72 BAY 14TH STREET,11214,"2,492",972,1950.0,"890,000",10/8/21
...,...,...,...,...,...,...,...,...,...
28686,3,WYCKOFF HEIGHTS,N/A PUTNAM AVENUE,11237,"6,000",0,NaN,0,5/26/21
28687,3,WYCKOFF HEIGHTS,370 JEFFERSON STREET,11237,"15,000","21,000",1931.0,0,3/24/22
28688,3,WYCKOFF HEIGHTS,"369 HARMAN STREET, P1",11237,NaN,NaN,2009.0,"20,000",8/19/21
28689,3,WYCKOFF HEIGHTS,"364 HARMAN STREET, PS7",11237,NaN,NaN,2017.0,"575,000",5/24/21
28690,3,WYCKOFF HEIGHTS,"330 BLEECKER STREET, PK4",11237,NaN,NaN,2013.0,"875,000",10/5/21

In [56]:
cleaned_manhattan

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009,882,"2,160",2003.0,"3,025,000",12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009,"2,302","9,750",1900.0,"154,196",6/11/21
2,1,ALPHABET CITY,248 EAST 2 STREET,10009,"2,623","11,017",1900.0,0,11/15/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009,"3,927","17,754",1910.0,"7,500,000",6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009,"2,248","6,985",1910.0,"5,650,000",3/30/22
...,...,...,...,...,...,...,...,...,...
23267,1,WASHINGTON HEIGHTS UPPER,653 WEST 187 STREET,10033,"1,582",0,NaN,"550,000",11/24/21
23268,1,WASHINGTON HEIGHTS UPPER,N/A WEST 184 STREET,10033,"27,829",0,NaN,"6,000,000",1/28/22
23269,1,WASHINGTON HEIGHTS UPPER,524 FT WASHINGTON AVENUE,10033,"8,890","24,839",1959.0,"6,000,000",1/28/22
23270,1,WASHINGTON HEIGHTS UPPER,40 PINEHURST AVENUE,10033,NaN,NaN,2016.0,"650,000",6/10/21
23271,1,WASHINGTON HEIGHTS UPPER,"736 187TH STREET, PRK24",10033,NaN,NaN,2003.0,"1,165,000",8/25/21

In [57]:
cleaned_queens

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,4,AIRPORT LA GUARDIA,19-28 81ST STREET,11370,"1,800","1,224",1945.0,0,5/27/21
1,4,AIRPORT LA GUARDIA,19-40 81ST SREET,11370,"1,800","1,224",1945.0,"935,000",12/8/21
2,4,AIRPORT LA GUARDIA,21-42 81ST ST,11370,"1,800","1,224",1950.0,"815,000",6/25/21
3,4,AIRPORT LA GUARDIA,21-23 80TH STREET,11370,"1,800","1,224",1950.0,"900,000",2/8/22
4,4,AIRPORT LA GUARDIA,21-19 80TH STREET,11370,"1,800","1,224",1950.0,"950,000",8/17/21
...,...,...,...,...,...,...,...,...,...
29469,4,WOODSIDE,"41-52 63RD STREET, P5",11377,NaN,NaN,2005.0,"565,000",8/18/21
29470,4,WOODSIDE,"63-14 QUEENS BOULEVARD, P-4",11377,NaN,NaN,2008.0,"23,500",12/8/21
29471,4,WOODSIDE,"63-14 QUEENS BOULEVARD, P-39",11377,NaN,NaN,2008.0,"28,000",3/31/22
29472,4,WOODSIDE,"63-14 QUEENS BOULEVARD, P-49",11377,NaN,NaN,2008.0,0,9/3/21
29473,4,WOODSIDE,"63-14 QUEENS BOULEVARD, P-50",11377,NaN,NaN,2008.0,0,9/3/21

In [58]:
cleaned_statinisland

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,5,ANNADALE,4724 AMBOY ROAD,10312.0,"2,997",910,2002.0,0,8/31/21
1,5,ANNADALE,195 HAROLD AVENUE,10312.0,"10,296","3,770",1984.0,"1,170,000",7/16/21
2,5,ANNADALE,255 KOCH BOULEVARD,10312.0,"8,190","1,528",1970.0,"890,000",1/3/22
3,5,ANNADALE,28 JANSEN STREET,10312.0,"10,800","2,164",1980.0,0,12/9/21
4,5,ANNADALE,265 HAROLD AVENUE,10312.0,"8,190","2,100",1980.0,"925,000",10/29/21
...,...,...,...,...,...,...,...,...,...
9126,5,WOODROW,34 PHEASANT LANE,10309.0,"2,540","2,007",1998.0,"675,000",8/27/21
9127,5,WOODROW,15 PITNEY AVENUE,10309.0,"5,927","1,920",2000.0,0,1/25/22
9128,5,WOODROW,82 AMBASSADOR LANE,10309.0,"2,360","2,565",2001.0,"618,000",1/7/22
9129,5,WOODROW,N/A CLAY PIT ROAD,10309.0,"68,770",0,NaN,"1,000",10/22/21
9130,5,WOODROW,N/A ENGLEWOOD AVENUE,10309.0,"8,000",0,NaN,"2,000",12/29/21

In [59]:
# Merge all datasets into one large city dataset
nyc = pd.concat([cleaned_manhattan, cleaned_bronx], ignore_index=True)
nyc = pd.concat([nyc, cleaned_brooklyn], ignore_index=True)
nyc = pd.concat([nyc, cleaned_queens], ignore_index=True)
nyc = pd.concat([nyc, cleaned_statinisland], ignore_index=True)
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP CODE,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882,"2,160",2003.0,"3,025,000",12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,"2,302","9,750",1900.0,"154,196",6/11/21
2,1,ALPHABET CITY,248 EAST 2 STREET,10009.0,"2,623","11,017",1900.0,0,11/15/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,"3,927","17,754",1910.0,"7,500,000",6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,"2,248","6,985",1910.0,"5,650,000",3/30/22
...,...,...,...,...,...,...,...,...,...
98112,5,WOODROW,34 PHEASANT LANE,10309.0,"2,540","2,007",1998.0,"675,000",8/27/21
98113,5,WOODROW,15 PITNEY AVENUE,10309.0,"5,927","1,920",2000.0,0,1/25/22
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,"2,360","2,565",2001.0,"618,000",1/7/22
98115,5,WOODROW,N/A CLAY PIT ROAD,10309.0,"68,770",0,NaN,"1,000",10/22/21
98116,5,WOODROW,N/A ENGLEWOOD AVENUE,10309.0,"8,000",0,NaN,"2,000",12/29/21

In [60]:
# Let's fix column names
nyc.columns = nyc.columns.str.strip()
nyc.columns = nyc.columns.str.replace(' ', '_')
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882,"2,160",2003.0,"3,025,000",12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,"2,302","9,750",1900.0,"154,196",6/11/21
2,1,ALPHABET CITY,248 EAST 2 STREET,10009.0,"2,623","11,017",1900.0,0,11/15/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,"3,927","17,754",1910.0,"7,500,000",6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,"2,248","6,985",1910.0,"5,650,000",3/30/22
...,...,...,...,...,...,...,...,...,...
98112,5,WOODROW,34 PHEASANT LANE,10309.0,"2,540","2,007",1998.0,"675,000",8/27/21
98113,5,WOODROW,15 PITNEY AVENUE,10309.0,"5,927","1,920",2000.0,0,1/25/22
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,"2,360","2,565",2001.0,"618,000",1/7/22
98115,5,WOODROW,N/A CLAY PIT ROAD,10309.0,"68,770",0,NaN,"1,000",10/22/21
98116,5,WOODROW,N/A ENGLEWOOD AVENUE,10309.0,"8,000",0,NaN,"2,000",12/29/21

In [61]:
# Remove commas from land_square_feet, gross and sale_price
def replace_vals(arr:list) -> list:
    return [str(i).replace(',', '') for i in arr]
nyc.LAND_SQUARE_FEET = replace_vals(nyc.LAND_SQUARE_FEET)
nyc.GROSS_SQUARE_FEET = replace_vals(nyc.GROSS_SQUARE_FEET)
nyc.SALE_PRICE = replace_vals(nyc.SALE_PRICE)
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882,2160,2003.0,3025000,12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,2302,9750,1900.0,154196,6/11/21
2,1,ALPHABET CITY,248 EAST 2 STREET,10009.0,2623,11017,1900.0,0,11/15/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,3927,17754,1910.0,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,2248,6985,1910.0,5650000,3/30/22
...,...,...,...,...,...,...,...,...,...
98112,5,WOODROW,34 PHEASANT LANE,10309.0,2540,2007,1998.0,675000,8/27/21
98113,5,WOODROW,15 PITNEY AVENUE,10309.0,5927,1920,2000.0,0,1/25/22
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,2360,2565,2001.0,618000,1/7/22
98115,5,WOODROW,N/A CLAY PIT ROAD,10309.0,68770,0,NaN,1000,10/22/21
98116,5,WOODROW,N/A ENGLEWOOD AVENUE,10309.0,8000,0,NaN,2000,12/29/21

In [62]:
# Converting necessary rows to numeric values
cols = ['BOROUGH', 'ZIP_CODE', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT', 'SALE_PRICE']
nyc[cols] = nyc[cols].apply(pd.to_numeric, errors='coerce')
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882.0,2160.0,2003.0,3025000,12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,2302.0,9750.0,1900.0,154196,6/11/21
2,1,ALPHABET CITY,248 EAST 2 STREET,10009.0,2623.0,11017.0,1900.0,0,11/15/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,3927.0,17754.0,1910.0,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,2248.0,6985.0,1910.0,5650000,3/30/22
...,...,...,...,...,...,...,...,...,...
98112,5,WOODROW,34 PHEASANT LANE,10309.0,2540.0,2007.0,1998.0,675000,8/27/21
98113,5,WOODROW,15 PITNEY AVENUE,10309.0,5927.0,1920.0,2000.0,0,1/25/22
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,2360.0,2565.0,2001.0,618000,1/7/22
98115,5,WOODROW,N/A CLAY PIT ROAD,10309.0,68770.0,0.0,NaN,1000,10/22/21
98116,5,WOODROW,N/A ENGLEWOOD AVENUE,10309.0,8000.0,0.0,NaN,2000,12/29/21

In [63]:
# Take all rows where sale price is not 0
nyc = nyc[nyc.SALE_PRICE != 0]
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882.0,2160.0,2003.0,3025000,12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,2302.0,9750.0,1900.0,154196,6/11/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,3927.0,17754.0,1910.0,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,2248.0,6985.0,1910.0,5650000,3/30/22
5,1,ALPHABET CITY,197 EAST 7TH STREET,10009.0,1600.0,5320.0,1910.0,10,1/13/22
...,...,...,...,...,...,...,...,...,...
98111,5,WOODROW,20 QUAIL LANE,10309.0,2359.0,2451.0,1998.0,710000,10/8/21
98112,5,WOODROW,34 PHEASANT LANE,10309.0,2540.0,2007.0,1998.0,675000,8/27/21
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,2360.0,2565.0,2001.0,618000,1/7/22
98115,5,WOODROW,N/A CLAY PIT ROAD,10309.0,68770.0,0.0,NaN,1000,10/22/21
98116,5,WOODROW,N/A ENGLEWOOD AVENUE,10309.0,8000.0,0.0,NaN,2000,12/29/21

In [64]:
nyc.YEAR_BUILT.isna().sum()

5368

In [65]:
# Year built is an expected large factor in determining price, so we can remove any rows that are NaN
nyc = nyc[nyc.YEAR_BUILT.notna()]
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882.0,2160.0,2003.0,3025000,12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,2302.0,9750.0,1900.0,154196,6/11/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,3927.0,17754.0,1910.0,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,2248.0,6985.0,1910.0,5650000,3/30/22
5,1,ALPHABET CITY,197 EAST 7TH STREET,10009.0,1600.0,5320.0,1910.0,10,1/13/22
...,...,...,...,...,...,...,...,...,...
98105,5,WOODROW,94 ROBIN COURT,10309.0,3332.0,2500.0,1995.0,765000,2/23/22
98108,5,WOODROW,32 ROBIN COURT,10309.0,3000.0,2400.0,1994.0,715000,7/2/21
98111,5,WOODROW,20 QUAIL LANE,10309.0,2359.0,2451.0,1998.0,710000,10/8/21
98112,5,WOODROW,34 PHEASANT LANE,10309.0,2540.0,2007.0,1998.0,675000,8/27/21
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,2360.0,2565.0,2001.0,618000,1/7/22

In [66]:
# check the min sale_price
nyc.SALE_PRICE.min()

1

In [67]:
# check the max sale_price
nyc.SALE_PRICE.max()

1033000000

In [68]:
# we can assume a sale price of under 100,000 is actually a rental of some sort so we can remove these values
# Check how many houses have reported under $100,000
nyc = nyc[nyc.SALE_PRICE > 100_000]
nyc

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009.0,882.0,2160.0,2003.0,3025000,12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009.0,2302.0,9750.0,1900.0,154196,6/11/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009.0,3927.0,17754.0,1910.0,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009.0,2248.0,6985.0,1910.0,5650000,3/30/22
6,1,ALPHABET CITY,145 AVENUE C,10009.0,3839.0,18836.0,1900.0,11600000,1/31/22
...,...,...,...,...,...,...,...,...,...
98105,5,WOODROW,94 ROBIN COURT,10309.0,3332.0,2500.0,1995.0,765000,2/23/22
98108,5,WOODROW,32 ROBIN COURT,10309.0,3000.0,2400.0,1994.0,715000,7/2/21
98111,5,WOODROW,20 QUAIL LANE,10309.0,2359.0,2451.0,1998.0,710000,10/8/21
98112,5,WOODROW,34 PHEASANT LANE,10309.0,2540.0,2007.0,1998.0,675000,8/27/21
98114,5,WOODROW,82 AMBASSADOR LANE,10309.0,2360.0,2565.0,2001.0,618000,1/7/22

In [69]:
nyc.ZIP_CODE, nyc.YEAR_BUILT = nyc.ZIP_CODE.astype(int), nyc.YEAR_BUILT.astype(int)
nyc

C:\Users\daiya\AppData\Local\Temp\ipykernel_21460\2779523958.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nyc.ZIP_CODE, nyc.YEAR_BUILT = nyc.ZIP_CODE.astype(int), nyc.YEAR_BUILT.astype(int)

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009,882.0,2160.0,2003,3025000,12/16/21
1,1,ALPHABET CITY,"719 EAST SIXTH STREET, 5C",10009,2302.0,9750.0,1900,154196,6/11/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009,3927.0,17754.0,1910,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009,2248.0,6985.0,1910,5650000,3/30/22
6,1,ALPHABET CITY,145 AVENUE C,10009,3839.0,18836.0,1900,11600000,1/31/22
...,...,...,...,...,...,...,...,...,...
98105,5,WOODROW,94 ROBIN COURT,10309,3332.0,2500.0,1995,765000,2/23/22
98108,5,WOODROW,32 ROBIN COURT,10309,3000.0,2400.0,1994,715000,7/2/21
98111,5,WOODROW,20 QUAIL LANE,10309,2359.0,2451.0,1998,710000,10/8/21
98112,5,WOODROW,34 PHEASANT LANE,10309,2540.0,2007.0,1998,675000,8/27/21
98114,5,WOODROW,82 AMBASSADOR LANE,10309,2360.0,2565.0,2001,618000,1/7/22

In [70]:
# We can also assume a property with over 2500 gross square feet and under 200,000 price is a rental property, even if it is not listed as an apartment
# NOTICE: NOT ALL SALES LISTED AS RENTAL UNDER BUILDING CLASS ARE ACTUALLY BEING RENTED SO WE HAVE TO BE CAREFUL AS TO WHAT WE ARE REMOVING

nyc.drop(nyc[(nyc.GROSS_SQUARE_FEET > 2500) & (nyc.SALE_PRICE < 200_000)].index, inplace=True)
nyc

C:\Users\daiya\AppData\Local\Temp\ipykernel_21460\2676092728.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nyc.drop(nyc[(nyc.GROSS_SQUARE_FEET > 2500) & (nyc.SALE_PRICE < 200_000)].index, inplace=True)

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009,882.0,2160.0,2003,3025000,12/16/21
3,1,ALPHABET CITY,233 EAST 3 STREET,10009,3927.0,17754.0,1910,7500000,6/14/21
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009,2248.0,6985.0,1910,5650000,3/30/22
6,1,ALPHABET CITY,145 AVENUE C,10009,3839.0,18836.0,1900,11600000,1/31/22
10,1,ALPHABET CITY,528 EAST 5TH STREET,10009,1859.0,5340.0,1900,4500000,11/22/21
...,...,...,...,...,...,...,...,...,...
98105,5,WOODROW,94 ROBIN COURT,10309,3332.0,2500.0,1995,765000,2/23/22
98108,5,WOODROW,32 ROBIN COURT,10309,3000.0,2400.0,1994,715000,7/2/21
98111,5,WOODROW,20 QUAIL LANE,10309,2359.0,2451.0,1998,710000,10/8/21
98112,5,WOODROW,34 PHEASANT LANE,10309,2540.0,2007.0,1998,675000,8/27/21
98114,5,WOODROW,82 AMBASSADOR LANE,10309,2360.0,2565.0,2001,618000,1/7/22

In [71]:
nyc.SALE_DATE.value_counts() # This data is farely recent, from 2021 to 2022

8/31/21     456
6/30/21     456
9/30/21     440
12/16/21    433
10/21/21    394
           ...
4/30/22       1
4/16/22       1
10/2/21       1
6/12/21       1
11/21/21      1
Name: SALE_DATE, Length: 322, dtype: int64

In [72]:
# We need to change the sale date from string to date value, we have to format it as yyyy
nyc.SALE_DATE = pd.to_datetime(nyc.SALE_DATE)

def get_year(arr:list) -> list:
    return [str(i)[:4] for i in arr]
    
nyc.SALE_DATE = get_year(nyc.SALE_DATE)
nyc

C:\Users\daiya\AppData\Local\Temp\ipykernel_21460\2877703935.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nyc.SALE_DATE = pd.to_datetime(nyc.SALE_DATE)
C:\Users\daiya\AppData\Local\Temp\ipykernel_21460\2877703935.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nyc.SALE_DATE = get_year(nyc.SALE_DATE)

,BOROUGH,NEIGHBORHOOD,ADDRESS,ZIP_CODE,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,SALE_PRICE,SALE_DATE
0,1,ALPHABET CITY,235 EAST 7TH STREET,10009,882.0,2160.0,2003,3025000,2021
3,1,ALPHABET CITY,233 EAST 3 STREET,10009,3927.0,17754.0,1910,7500000,2021
4,1,ALPHABET CITY,627 EAST 6TH STREET,10009,2248.0,6985.0,1910,5650000,2022
6,1,ALPHABET CITY,145 AVENUE C,10009,3839.0,18836.0,1900,11600000,2022
10,1,ALPHABET CITY,528 EAST 5TH STREET,10009,1859.0,5340.0,1900,4500000,2021
...,...,...,...,...,...,...,...,...,...
98105,5,WOODROW,94 ROBIN COURT,10309,3332.0,2500.0,1995,765000,2022
98108,5,WOODROW,32 ROBIN COURT,10309,3000.0,2400.0,1994,715000,2021
98111,5,WOODROW,20 QUAIL LANE,10309,2359.0,2451.0,1998,710000,2021
98112,5,WOODROW,34 PHEASANT LANE,10309,2540.0,2007.0,1998,675000,2021
98114,5,WOODROW,82 AMBASSADOR LANE,10309,2360.0,2565.0,2001,618000,2022

In [73]:
# Let's rearrange the column order for better readability
nyc = nyc[['BOROUGH', 'ZIP_CODE', 'YEAR_BUILT',
'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET',
'SALE_PRICE', 'SALE_DATE', 'NEIGHBORHOOD', 'ADDRESS']]

nyc

,BOROUGH,ZIP_CODE,YEAR_BUILT,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,SALE_PRICE,SALE_DATE,NEIGHBORHOOD,ADDRESS
0,1,10009,2003,882.0,2160.0,3025000,2021,ALPHABET CITY,235 EAST 7TH STREET
3,1,10009,1910,3927.0,17754.0,7500000,2021,ALPHABET CITY,233 EAST 3 STREET
4,1,10009,1910,2248.0,6985.0,5650000,2022,ALPHABET CITY,627 EAST 6TH STREET
6,1,10009,1900,3839.0,18836.0,11600000,2022,ALPHABET CITY,145 AVENUE C
10,1,10009,1900,1859.0,5340.0,4500000,2021,ALPHABET CITY,528 EAST 5TH STREET
...,...,...,...,...,...,...,...,...,...
98105,5,10309,1995,3332.0,2500.0,765000,2022,WOODROW,94 ROBIN COURT
98108,5,10309,1994,3000.0,2400.0,715000,2021,WOODROW,32 ROBIN COURT
98111,5,10309,1998,2359.0,2451.0,710000,2021,WOODROW,20 QUAIL LANE
98112,5,10309,1998,2540.0,2007.0,675000,2021,WOODROW,34 PHEASANT LANE
98114,5,10309,2001,2360.0,2565.0,618000,2022,WOODROW,82 AMBASSADOR LANE

In [74]:
# Check for NaNs one more time
nyc.isna().sum()

BOROUGH                  0
ZIP_CODE                 0
YEAR_BUILT               0
LAND_SQUARE_FEET     35373
GROSS_SQUARE_FEET    35373
SALE_PRICE               0
SALE_DATE                0
NEIGHBORHOOD             0
ADDRESS                  0
dtype: int64

In [75]:
# Because Gross_Square_feet is our most important feature for predicting values, we must remove any rows missing this value
nyc = nyc[nyc.GROSS_SQUARE_FEET.notna()]
nyc

,BOROUGH,ZIP_CODE,YEAR_BUILT,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,SALE_PRICE,SALE_DATE,NEIGHBORHOOD,ADDRESS
0,1,10009,2003,882.0,2160.0,3025000,2021,ALPHABET CITY,235 EAST 7TH STREET
3,1,10009,1910,3927.0,17754.0,7500000,2021,ALPHABET CITY,233 EAST 3 STREET
4,1,10009,1910,2248.0,6985.0,5650000,2022,ALPHABET CITY,627 EAST 6TH STREET
6,1,10009,1900,3839.0,18836.0,11600000,2022,ALPHABET CITY,145 AVENUE C
10,1,10009,1900,1859.0,5340.0,4500000,2021,ALPHABET CITY,528 EAST 5TH STREET
...,...,...,...,...,...,...,...,...,...
98105,5,10309,1995,3332.0,2500.0,765000,2022,WOODROW,94 ROBIN COURT
98108,5,10309,1994,3000.0,2400.0,715000,2021,WOODROW,32 ROBIN COURT
98111,5,10309,1998,2359.0,2451.0,710000,2021,WOODROW,20 QUAIL LANE
98112,5,10309,1998,2540.0,2007.0,675000,2021,WOODROW,34 PHEASANT LANE
98114,5,10309,2001,2360.0,2565.0,618000,2022,WOODROW,82 AMBASSADOR LANE

In [76]:
# Let's take numerical rows to create our learning model. We have to keep address and neighborhood for our dashboard purposes 
# We only need Gross_Square_Feet and not Land_Square_Feet

nyc_numerical = nyc.drop(['ADDRESS', 'LAND_SQUARE_FEET', 'ZIP_CODE'], axis='columns')
nyc_numerical

,BOROUGH,YEAR_BUILT,GROSS_SQUARE_FEET,SALE_PRICE,SALE_DATE,NEIGHBORHOOD
0,1,2003,2160.0,3025000,2021,ALPHABET CITY
3,1,1910,17754.0,7500000,2021,ALPHABET CITY
4,1,1910,6985.0,5650000,2022,ALPHABET CITY
6,1,1900,18836.0,11600000,2022,ALPHABET CITY
10,1,1900,5340.0,4500000,2021,ALPHABET CITY
...,...,...,...,...,...,...
98105,5,1995,2500.0,765000,2022,WOODROW
98108,5,1994,2400.0,715000,2021,WOODROW
98111,5,1998,2451.0,710000,2021,WOODROW
98112,5,1998,2007.0,675000,2021,WOODROW
98114,5,2001,2565.0,618000,2022,WOODROW

In [77]:
# Check the correlations of our model
nyc_numerical.corr() # We can see that gross square feet has the highest correlation to sale price, zipcode and borough having a negative correlation

                    BOROUGH  YEAR_BUILT  GROSS_SQUARE_FEET  SALE_PRICE
BOROUGH            1.000000    0.347625          -0.117837   -0.146558
YEAR_BUILT         0.347625    1.000000           0.112113    0.015842
GROSS_SQUARE_FEET -0.117837    0.112113           1.000000    0.224124
SALE_PRICE        -0.146558    0.015842           0.224124    1.000000

## BUILDING THE MODEL

We will use a decision tree because of the many factors that determine sale price.

In [78]:
inputs = nyc_numerical.drop('SALE_PRICE', axis='columns') # Our independent values
inputs

       BOROUGH  YEAR_BUILT  GROSS_SQUARE_FEET SALE_DATE   NEIGHBORHOOD
0            1        2003             2160.0      2021  ALPHABET CITY
3            1        1910            17754.0      2021  ALPHABET CITY
4            1        1910             6985.0      2022  ALPHABET CITY
6            1        1900            18836.0      2022  ALPHABET CITY
10           1        1900             5340.0      2021  ALPHABET CITY
...        ...         ...                ...       ...            ...
98105        5        1995             2500.0      2022        WOODROW
98108        5        1994             2400.0      2021        WOODROW
98111        5        1998             2451.0      2021        WOODROW
98112        5        1998             2007.0      2021        WOODROW
98114        5        2001             2565.0      2022        WOODROW

[29825 rows x 5 columns]

In [79]:
targets = nyc_numerical.SALE_PRICE # our dependant variable
targets

0         3025000
3         7500000
4         5650000
6        11600000
10        4500000
           ...
98105      765000
98108      715000
98111      710000
98112      675000
98114      618000
Name: SALE_PRICE, Length: 29825, dtype: int64

In [80]:
# Let's Preprocess our data
from sklearn.preprocessing import LabelEncoder
neighborhood_le = LabelEncoder()
inputs['NEIGHBORHOOD_N'] = neighborhood_le.fit_transform(inputs.NEIGHBORHOOD)
inputs

,BOROUGH,YEAR_BUILT,GROSS_SQUARE_FEET,SALE_DATE,NEIGHBORHOOD,NEIGHBORHOOD_N
0,1,2003,2160.0,2021,ALPHABET CITY,1
3,1,1910,17754.0,2021,ALPHABET CITY,1
4,1,1910,6985.0,2022,ALPHABET CITY,1
6,1,1900,18836.0,2022,ALPHABET CITY,1
10,1,1900,5340.0,2021,ALPHABET CITY,1
...,...,...,...,...,...,...
98105,5,1995,2500.0,2022,WOODROW,245
98108,5,1994,2400.0,2021,WOODROW,245
98111,5,1998,2451.0,2021,WOODROW,245
98112,5,1998,2007.0,2021,WOODROW,245
98114,5,2001,2565.0,2022,WOODROW,245

In [81]:
# let's create a separate dataframe to keep track of our neighborhoods from our processed inputs and dataframe
neighborhood_tracker = pd.DataFrame()
neighborhood_tracker['NEIGHBORHOOD'], neighborhood_tracker['ENCODED_VALUE'] = inputs['NEIGHBORHOOD'], inputs['NEIGHBORHOOD_N']
neighborhood_tracker.to_csv('encoded_tracker.csv') # Let's keep track of it in a file

In [83]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(inputs, targets)

DecisionTreeClassifier()

In [84]:
# Let's check accuracy of model
model.score(inputs, targets) # 90.6%, a very accurate score

0.9065549036043588

In [90]:
# Let's check model by using values we know from our first row in our dataset for accuracy 
print(model.predict([[1, 2003, 2160, 2021, 1]])[0])

3025000

C:\Users\daiya\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [86]:
# Let's predict prices for a house next year in Bronx and the total sq ft of the house is 2200, it was built in 1980, and the neighborhood is whitestone
# Format is Borough #, YEAR_BUILT, SQ_FEET TOTAL, SALE_DATE, NEIGHBORHOOD
print(model.predict([[2, 1980, 2200, 2023, 235]])[0]) # Predicts at $810,000 which is pretty reasonable for house being sold in 2023 built in 1980 at that size

810000

C:\Users\daiya\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

### After reviewing notebook, it would be better to make a model for each separate borough instead of the city as a whole to improve the accuracy score. It would also help to find missing property information from other datasets to improve this dataset.